# BookList

./: README.md
BookListing/: BookListing.sln
BookListing/BookListing.Application/: BookListing.Application.csproj  DependencyInjection.cs
BookListing/BookListing.Application.IntegrationTests/: BookListing.Application.IntegrationTests.csproj  TestBase.cs  TestManager.cs
BookListing/BookListing.Application.IntegrationTests/Queries/: BookCommandQueryTests.cs
BookListing/BookListing.Application.Tests/: UnitTest1.cs
BookListing/BookListing.Application.UnitTests/: BookListing.Application.UnitTests.csproj
BookListing/BookListing.Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
BookListing/BookListing.Application.UnitTests/UserCheck/: UserCheckTest.cs
BookListing/BookListing.Application/Books/Queries/: BookDTO.cs  GetBookByIdQuery.cs  GetBooksQuery.cs
BookListing/BookListing.Application/Common/Models/: Result.cs  (+2 more)
BookListing/BookListing.Client/: BookListing.Client.csproj  Program.cs  _Imports.razor  appsettings.json
BookListing/BookListing.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookListing/BookListing.Client/Pages/: AddEditBook.razor  BearerToken.razor  Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Reports.razor  SignUp.razor  UserModal.razor  Users.razor  _Host.cshtml  _Layout.cshtml
BookListing/BookListing.Client/Properties/: launchSettings.json
BookListing/BookListing.Client/Services/: AuthenticationService.cs  BookService.cs  CategoryService.cs  DepartmentService.cs  ReportsService.cs  TokenService.cs  UserAccessService.cs  UserService.cs
BookListing/BookListing.Client/Services/Interfaces/: IBookService.cs  ICategoryService.cs  IDepartmentService.cs
BookListing/BookListing.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
BookListing/BookListing.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
BookListing/BookListing.Domain/Entities/: Book.cs  Category.cs  Department.cs
BookListing/BookListing.Domain/Identity/: User.cs  UserAccess.cs
BookListing/BookListing.Infrastructure/: BookListing.Infrastructure.csproj  DependencyInjection.cs
BookListing/BookListing.Infrastructure/Data/: ApplicationDBContextSeed.cs  ApplicationDbContext.cs
BookListing/BookListing.Infrastructure/Helpers/: AppSettings.cs
BookListing/BookListing.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
BookListing/BookListing.Infrastructure/Migrations/: 20231022035737_102220231155.Designer.cs  20231022035737_102220231155.cs  20231022090542_102220231705.Designer.cs  20231022090542_102220231705.cs  20231022092818_102220231728.Designer.cs  20231022092818_102220231728.cs  20231022095145_10222023.Designer.cs  20231022095145_10222023.cs  20231022113707_102220231937.Designer.cs  20231022113707_102220231937.cs  20231023025536_102320231041.Designer.cs  20231023025536_102320231041.cs  ApplicationDbContextModelSnapshot.cs
BookListing/BookListing.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
BookListing/BookListing.WebApi/: BookListing.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
BookListing/BookListing.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  DepartmentsController.cs  ReportsController.cs  UserAccess.cs  UsersController.cs  WeatherForecastController.cs
BookListing/BookListing.WebApi/Filters/: ApiExceptionFilterAttribute.cs
BookListing/BookListing.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookListing/BookListing.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookListing/BookListing.WebApi/Properties/: launchSettings.json
BookListing/BookListing.WebApi/Services/: CurrentUserService.cs
BookListing/BookListing.WebApi/wwwroot/api/: specification.json
(+50 files in other folders)
